# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e045ce1d0eee44e4113b1a44f879c2c2cf1f078a7cb29dafdc4c28399c5eb1f02abfa5b1101d0f8ad4a61e8dec98d1d5b3318938917e99c59be6c89bfa842ba

test:
  secret_key_base: 75bcbd7dba2ad5e5b2d7875dbaa3754f2bdb8219281b9b05f7909bc2c24055f807d3b99b030bafae0277d7f40cb80a2ba84ca6adabee278e0ffeb518aa0c7cfc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
